export EMAIL_HOST_USER=kristjan.r
export EMAIL_HOST_PASSWORD=ezckraiusgptmgsv
export DATABASE_URL=postgresql://localhost:5432/agentizer
export MESSENTE_USER=f35583f5f9fcd7a8a13f36a10afca6aa
export MESSENTE_PASSWORD=ea2254154190fab7a6a33c3ec79a21f0
